<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{:title}}</h3>
    </div>
    <!--
    <div class="panel-body">
        {{:content}}
    </div>
    -->
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <td>MD5</td>
                <td>Project</td>
                <td>Dependencies</td>
                <td>Vulnerabilities</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            {{for object}}
            <tr>
                <td>{{:md5sum}}</td>
                <td>{{:name}}</td>
                <td>{{:dependencies}}</td>
                <td>{{:vulnerabilities}}</td>
                <td><button
                        class="btn btn-info"
                        role="button"
                        data-toggle="collapse"
                        data-target="#{{:md5sum}}"
                        aria-expanded="false"
                        aria-controls="#{{:md5sum}}">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </button>
                </td>
            </tr>
                <tr>
                    <td class="zeroPadding" colspan="100">
                    <div class="collapse out" id="{{:md5sum}}"></div>
                    </td>
                </tr>
            {{/for}}
        </tbody>
    </table>
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
