<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{:title}}</h3>
    </div>
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <td>Project</td>
                <td>Dependencies</td>
                <td>Vulnerabilities</td>
                <td>False Positives</td>
                <td>Date</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            {{for object}}
                <tr id="row{{:project_id}}">
                    <td class="name">{{:name}}</td>
                    <td class="dependencies">{{:dependencies}}</td>
                    <td class="vulnerabilities">{{:vulnerabilities}}</td>
                    <td class="falsepositives">{{:falsepositives}}</td>
                    <td class="date">{{:date}}</td>
                    <td><button
                            class="btn btn-info"
                            {{if vulnerabilities == 0}}
                                disabled="disabled"
                            {{/if}}
                            role="button"
                            data-toggle="collapse"
                            data-target="#{{:project_id}}"
                            aria-expanded="false"
                            aria-controls="#{{:project_id}}">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </button>
                    </td>
                </tr>
                <tr id="expand{{:project_id}}">
                    <td class="zeroPadding" colspan="100">
                        <div class="collapse out" id="{{:project_id}}"></div>
                    </td>
                </tr>
            {{/for}}
        </tbody>
    </table>
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
