<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{:title}}</h3>
    </div>
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <td>Project</td>
                <td>Dependencies</td>
                <td>Vulnerabilities</td>
                <td>False Positives</td>
                <td>Date</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            {{for object}}
            <tr>
                <td>{{:name}}</td>
                <td>{{:dependencies}}</td>
                <td>{{:vulnerabilities}}</td>
                <td>{{:falsepositives}}</td>
                <td>{{:date}}</td>
                <td><button
                        class="btn btn-info"
                        role="button"
                        data-toggle="collapse"
                        data-target="#{{:project_id}}"
                        aria-expanded="false"
                        aria-controls="#{{:project_id}}">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </button>
                </td>
            </tr>
                <tr>
                    <td class="zeroPadding" colspan="100">
                    <div class="collapse out" id="{{:project_id}}"></div>
                    </td>
                </tr>
            {{/for}}
        </tbody>
    </table>
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
