<div class="panel panel-primary">
    <div class="panel-heading clearfix">
        <h3 class="panel-title">Project List
        <form class="form-inline pull-right" style="height: 0;">
            <div class="form-group pull-right">
                <div class="input-group input-group-xs">
                    <input id="projectssearch" class="input-sm form-control" type="text" placeholder="Search...">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                </div>
            </div>
        </form>
        </h3>
    </div>
    <table id="projectstable" class="table table-striped table-condensed">
        <thead>
            <tr>
                <td>Project</td>
                <td>Dependencies</td>
                <td>Vulnerabilities</td>
                <td>False Positives</td>
                <td>Date</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
