<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Task List</h3>
    </div>
    <table id="running" class="table table-striped table-hover table-condensed">
        <thead>
            <tr>
                <td class="col-md-11">Project</td>
                <td class="col-md-1"></td>
            </tr>
        </thead>
        <tbody>
            <td id="norunningtasks" colspan="2">No running tasks.</td>
        </tbody>
    </table>
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
