<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{:title}}</h3>
    </div>
    {{if object.length}}
    <table id="running" class="table table-striped table-hover table-condensed">
        <thead>
            <tr>
                <td>Project</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    {{else}}
    <h5>No running tasks.</h5>
    {{/else}}
    <div class="panel-footer">
        {{:footer}}
    </div>
</div>
