<div class="panel panel-primary" id="main-panel">
    <div class="panel-heading">
        <h3 class="panel-title">{{:title}}</h3>
    </div>
    <div class="panel-body">
        <button id="upload-btn" class="btn btn-primary btn-large">Choose File</button>
        <div class="progress progress-wrap"
             style="margin: 10px 0px 10px 0px; height: 1%;"
             id="progress-container">
            <div class="progress-bar progress-bar-striped"
                 role="progressbar"
                 aria-valuenow="0"
                 aria-valuemin="0"
                 aria-valuemax="100"
                 style="width: 0%;"
                 id="progress-bar">
                <span class="sr-only" id="progress-percent"></span>
            </div>
        </div>
    </div>
    <div class="panel-footer" id="footertext">
        ...or drag files anywhere into the upload box.
    </div>
</div>
