<div class="well well-sm">
    <small>
    <p class="lead">{{:name}}</p>
    {{for vulnerabilities}}
        <div class="panel panel-default">
            <div class="panel-heading">
                <p>
                    <span class="label label-danger">{{:severity}}</span> 
                    <a href="https://scapsync.com/cve/{{:cve}}">
                        <span class="label label-primary">{{:cve}}</span>
                    </a>
                    <a href="https://scapsync.com/cwe/{{:cwe}}">
                        <span class="label label-info">{{:cwe}}</span>
                    </a>
                    {{if cwe_description}}
                        {{:cwe_description}}
                    {{/if}}
                </p>
            </div>
            <div class="panel-body">
                <p>{{:description}}</p>
                <div class="text-right">
                    <button cve="{{:cve}}"
                        type="button"
                        class="falsepositive btn btn-xs btn-default">
                        False Positive?
                    </button>
                </div>
            </div>
        </div>
    {{/for}}
    </small>
</div>
